
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Skills</title>
      <!--Linking the css file-->
    <link rel="stylesheet" href="index.css">
</head>
    <body>
      <div class="everything">
        <div class="topnav">
            <a href="index.html">Home</a>
            <a class="active" href="skills.html">Skills</a>
        </div>
        <h1>Skiils</h1>
        <h2>What skills do you need?</h2>
        <ul>
            <li>Teamwork</li>
            <li>Pride</li>
            <li>Determination</li>
            <li>Communication</li>
        </ul> 
        <h2>What personal qualities Do you need</h2>
         <ul>
             <li>Hard working</li>
             <li>Team player</li>
         </ul>
        <!--This is where the website ends before the footer-->
        <footer>
            <div class="footer">
                <p>
                    Creator: Paul Singh<br>
                    <a href="mailto:paul21479@gmail.com">paul21479@gmail.com</a>
                </p>
            </div>
        </footer>
      </div>
    </body>
</html>